;************************************************************
; Universal Serial Bus Communications Device Class Driver
; Copyright (c) 2016, Intelectron India

; Version v0.0.1, updated 31 March 2017
;************************************************************

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=31/03/2017,0.0.1.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------

[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%infineo.bootloader%=DriverInstall, USB\VID_1209&PID_ABCD, USB\VID_1209&PID_ABCD&MI_00
%infineo.firmware%=DriverInstall, USB\VID_1209&PID_9999, USB\VID_1209&PID_9999&MI_00

[DeviceList.NTamd64]
%infineo.bootloader%=DriverInstall, USB\VID_1209&PID_ABCD, USB\VID_1209&PID_ABCD&MI_00
%infineo.firmware%=DriverInstall, USB\VID_1209&PID_9999, USB\VID_1209&PID_9999&MI_00


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGFILENAME="Infineo"
DRIVERFILENAME ="usbser"
MFGNAME="Intelectron India [ intelectron.in ]"
INSTDISK="Infineo USB Driver Installer"
infineo.bootloader="Intelectron CodeBridge"
infineo.firmware="Intelectron Infineo"
SERVICE="Infineo FrameWork"